{"flutter":{"platforms":{"android":{"default":{"projectId":"dr-fungus-app","appId":"1:237464232688:android:39c7d5b1f887bbafe71835","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dr-fungus-app","appId":"1:237464232688:ios:39cd6357ff32bcdae71835","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dr-fungus-app","configurations":{"android":"1:237464232688:android:39c7d5b1f887bbafe71835","ios":"1:237464232688:ios:39cd6357ff32bcdae71835"}}}}}}